source.luntclipse.jar = src/
output.luntclipse.jar = bin/
bin.includes = luntclipse.jar,\
               icons/,\
               lib/,\
               plugin.xml,\
               images/,\
               bin/,\
               3rdparty_licenses/,\
               release_notes.txt,\
               notice.txt,\
               doc/
jars.extra.classpath = lib/commons-codec.jar,\
                       lib/commons-httpclient.jar,\
                       lib/commons-logging.jar,\
                       lib/luntbuild-api.jar,\
                       lib/hessian-3.0.8.jar
src.includes = .classpath,\
               .project,\
               bin/,\
               build.properties,\
               icons/,\
               lib/,\
               plugin.xml,\
               images/,\
               src/,\
               3rdparty_licenses/,\
               notice.txt,\
               release_notes.txt,\
               doc/
